spring.application.name=GateWay_Project_Ms
server.port=8083
#Discovery Euroka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka

# Gateway Route for User Service
#spring.cloud.gateway.routes[0].id=UserManagement_Ms
#spring.cloud.gateway.routes[0].uri=http://localhost:8082
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**