# microservice

./: Dockerfile  docker-compose.yml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
Cour/: Dockerfile  pom.xml
Cour/src/main/java/com/example/microservice/: MicroserviceApplication.java  UserClient.java
Cour/src/main/resources/: application.properties
Discovery/: Dockerfile  pom.xml
Discovery/src/main/resources/: application.properties
DiscoveryServerProject/: Dockerfile  pom.xml
DiscoveryServerProject/src/main/resources/: application.properties
Eureuka/: Dockerfile  pom.xml
Eureuka/src/main/java/com/example/eureuka/: EureukaApplication.java
Eureuka/src/main/resources/: application.properties
Eureuka/src/test/java/com/example/eureuka/: EureukaApplicationTests.java
GateWay_Project_Ms/: Dockerfile  pom.xml
GateWay_Project_Ms/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
MicroBlog/: pom.xml
MicroBlog/src/main/java/com/example/microblog/: MicroBlogApplication.java
MicroBlog/src/main/resources/: application.properties
MicroBlog/src/test/java/com/example/microblog/: MicroBlogApplicationTests.java
Microservice-main/src/main/resources/: application.properties
Pole-Service/: Dockerfile  docker-compose.yml  pom.xml
Pole-Service/src/main/java/com/example/poleservice/: IPoleService.java  Pole.java  PoleController.java  PoleRepository.java  PoleService.java  PoleServiceApplication.java
Pole-Service/src/main/resources/: application.properties
Pole-Service/src/test/java/com/example/poleservice/: PoleServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/microservice/: ApiGateway.java  CorsConfig.java
api-gateway/src/main/resources/: application.yml
blog/: Dockerfile  pom.xml
blog/src/main/java/Amine/: Blog.java  BlogApplication.java  BlogRepository.java  BlogRestController.java  BlogService.java  IBlogService.java
blog/src/main/java/Amine/Config/: AppConfig.java
blog/src/main/java/Amine/Entite/: FaculteDTO.java  InteractionsDTO.java  RoleDTO.java  UserDTO.java
blog/src/main/java/Amine/Repository/: BlogRepository.java
blog/src/main/java/Amine/Service/: BlogService.java  InteractionsService.java
blog/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/microservice/: DiscoveryServer.java
domaine/: Dockerfile  pom.xml
domaine/src/main/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/tn/esprit/eureka/: EurekaApplication.java
eureka/src/test/java/tn/esprit/eureka/: EurekaApplicationTests.java
src/main/java/Amine/Controller/: BlogRestController.java
src/main/java/Amine/Entite/: Blog.java  BlogDTO.java
src/main/java/Amine/Service/: IBlogService.java  UserService.java
src/main/java/com/example/blogamine/: BlogAmineApplication.java
src/main/java/com/example/blogamine/Config/: AppConfig.java
src/main/java/com/example/blogamine/Controller/: BlogRestController.java
src/main/java/com/example/blogamine/Entite/: Blog.java  BlogDTO.java  FaculteDTO.java  InteractionsDTO.java  RoleDTO.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/blogamine/: BlogAmineApplicationTests.java
(+36 files in other folders)
