spring.application.name=ApiGateway
server.port=3333
#Discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
#spring.cloud.inetutils.preferred-networks=127.0.0.1