# Application name
spring.application.name=Pole-Service

# MongoDB configuration
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

# Server port
server.port=8089

# Spring Cloud Config
spring.cloud.config.enabled=false

# Eureka configuration
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=Pole-Service
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Debugging
debug=true
